# Rename this file to .env and fill in the values
# In production, provide all these values as environment variables, not in a file

# Postgres SQL Variables
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=
PROJECT_NAME=

DATABASE_URL=

PROJECT_NAME=
